# Mail settings
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME='esanyumba@gmail.com'
MAIL_PASSWORD='bmflzfdsvhbqhpxd'
MAIL_DEFAULT_SENDER=('Echofy Hearing Aid', 'esanyumba@gmail.com')
MAIL_DEFAULT_SENDER_NAME=Echofy Hearing Aid
MAIL_DEFAULT_SENDER_EMAIL=esanyumba@gmail.com

# Database settings
DB_NAME='earhealth'
DB_USER='earuser'
DB_PASSWORD='2222'
DB_HOST='localhost'
DB_PORT='5432'

DATABASE_URL='postgresql://earuser:2222@localhost:5432/earhealth'   # Use PostgreSQL for production
USE_SQLITE=False  # Set to False for production                                                                                                                     

#Cloudinary
CLOUDINARY_CLOUD_NAME='dfow2ugxv'
CLOUDINARY_API_KEY='516882158263934'
CLOUDINARY_API_SECRET='ST-5x7atvLEUHm_LU-3HCaHCDRg'
CLOUDINARY_URL='cloudinary://516882158263934:ST-5x7atvLEUHm_LU-3HCaHCDRg@dfow2ugxv'

ALLOWED_HOSTS=localhost,127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

#Root URL to change password
FRONTEND_HOST = http://localhost:5173

#FRONTEND_HOST = https://ecofy-hearing-aid.vercel.app/

# Django settings for server project.

SECRET_KEY='django-insecure-i+bcb0epg^jli22$yb8q!nmg=_u5u00ru6=801+5si(#4q-5_m'
DEBUG=True
